spring.application.name=API-GATEWAY
server.port=8090

# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.serviceUrl.defaultZone=http://8089:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


## Routes for CLAIM-SERVICE Service
management.endpoints.web.exposure.include.include=*
spring.cloud.gateway.routes[0].id=CLAIM-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CLAIM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/api/claim_mght/**,/admin/api/claim_mght/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
## Routes for POLICY-SERVICE Service
spring.cloud.gateway.routes[1].id=POLICY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://POLICY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/api/policy_mght/**,/user/api/policy_mght/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=USERS-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**,/admin/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter









