spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysqldb:3306/micro

spring.datasource.username=root
spring.datasource.password=root

#View resolver configuation

#Orm Config Properties

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.application.name=POLICY-SERVICE
server.port=8083

# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.serviceUrl.defaultZone=http://8089:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





