spring.application.name=CONFIG-SERVICE
server.port=8088

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.uri=https://github.com/Naniram-code/Config-Server-REPO
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
